# SpringBoot_ZooKeeper

./: build.gradle  settings.gradle
src/main/java/com/jzli/: Application.java
src/main/java/com/jzli/bean/: User.java
src/main/java/com/jzli/config/: AccessLogAspect.java  AccessLogAspectConfig.java  OrderAspectConfig.java  Swagger2Config.java
src/main/java/com/jzli/controller/: UserController.java  ZKController.java
src/main/java/com/jzli/service/: ZKService.java
src/main/java/com/jzli/util/: ZooKeeperUtils.java
src/main/resources/: application.yml  logback-spring.xml
src/test/java/com/jzli/zookeeper/: ArrayTest.java  Test.java  ZKConnectTest.java
