buildscript {
    repositories {
        mavenLocal()
        maven { url "http://10.10.10.60:8081/nexus/content/groups/public" }
        maven { url 'http://maven.oschina.net/content/groups/public/' }
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.3.5.RELEASE")
    }

}
apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'spring-boot'

// 版本信息
version = "0.0.1-SNAPSHOT"
group = "com.jzli"
// 发布包的文件名前缀
def prjArtifactId = "SpringBoot_Swagger2"

jar {
    baseName = prjArtifactId
}


repositories {
    mavenLocal()
    maven { url "http://10.10.10.60:8081/nexus/content/groups/public" }
    maven { url 'http://maven.oschina.net/content/groups/public/' }
    jcenter()
    mavenCentral()
}
dependencies {
    compile "org.springframework.boot:spring-boot-starter"
    compile "org.springframework.boot:spring-boot-starter-web"

    //swagger2
    compile "io.springfox:springfox-swagger-ui:2.2.2"
    compile "io.springfox:springfox-swagger2:2.2.2"
}
task wrapper(type: Wrapper) {
    gradleVersion = '2.14'
}

