buildscript {
    repositories {
        mavenLocal()
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.3.5.RELEASE")
    }

}
apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'spring-boot'

// 版本信息
version = "0.0.1-SNAPSHOT"
group = "com.jzli"
// 发布包的文件名前缀
def prjArtifactId = "SpringBoot_Swagger2"

jar {
    baseName = prjArtifactId
}


repositories {
    mavenLocal()
    maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
    jcenter()
    mavenCentral()
}
dependencies {
    compile "org.springframework.boot:spring-boot-starter"
    compile "org.springframework.boot:spring-boot-starter-web"
    compile 'org.springframework.boot:spring-boot-starter-undertow'
    compile 'org.springframework.boot:spring-boot-starter-actuator'
    compile 'org.springframework.cloud:spring-cloud-starter-eureka'
    compile 'org.springframework.cloud:spring-cloud-starter-feign'
    compile 'org.springframework.cloud:spring-cloud-starter-zookeeper:1.1.1.RELEASE'

    compile "com.alibaba:fastjson:1.2.7"

    //swagger2
    compile "io.springfox:springfox-swagger-ui:2.2.2"
    compile "io.springfox:springfox-swagger2:2.2.2"

    //zookeeper
    compile("org.apache.zookeeper:zookeeper:3.4.0") {
        exclude(group: 'org.slf4j', module: 'slf4j-log4j12')
    }
}
task wrapper(type: Wrapper) {
    gradleVersion = '2.14'
}

